<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<style>@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
  


    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      
    }
    
    html {
      font-size: 62.5%;
    }
    
    body {
      box-sizing: border-box;
      font-family: "Karla", sans-serif;
      line-height: 1.7;
    }
    
    .container {
      padding: 2.5rem 3rem;
      width: 100%;
    }
    
    nav {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 10;
      background-color: #060014;
    }
    
    nav h1 {
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px;
    }
    
    nav button {
      border: none;
      background: none;
      cursor: pointer;
      opacity: 0.8;
      margin-left: auto;
      outline: none;
    }
    
    nav button,
    nav ul {
      margin-left: auto;
    }
    
    nav button:hover {
      opacity: 1;
    }
    
    nav button span {
      height: 2px;
      background-color: rgb(255, 255, 255);
      width: 20px;
      display: block;
      margin-top: 4px;
    }
    
    nav button span:first-child {
      width: 15px;
    }
    
    nav button span:last-child {
      width: 15px;
    }
    
    nav ul {
      display: none;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      font-size: 14px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      text-decoration: none;
      margin-left: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    
    .responsive-nav {
      position: absolute;
      top: -60%;
      background-color: rgb(0, 3, 31);
      width: 100%;
      box-shadow: 0px 2px 5px rgba(34, 34, 34, 0.075);
      transition: all 500ms ease-out;
      z-index: 1;
    }
    
    .responsive-nav li a {
      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 3rem 0;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 1.2rem;
      letter-spacing: 2px;
      font-weight: bold;
    }
    
    .responsive-nav-active {
      top: 10% !important;
    }
    
    @media (min-width: 1024px) {
      nav button,
      .responsive-nav {
        display: none;
      }
      nav ul {
        display: block;
      }
      .container {
        padding: 2.5rem 10rem;
      }
      html {
        font-size: 72.5%;
      }
    
      #right, #left{
        height: 100vh;
        width: 100%;
      }
    }
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600';
  body {
    background-color:#000e21;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
  }
  
  .overlay {
    background-color: #000e21;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    transition: all .2s ease;
    overflow: hidden;
  }
  
  .success {
    display: none;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 55px;
  }
  
  .login {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #34495e;
    display: block;
    width: 280px;
    box-shadow: 0 0 45px 5px rgba(0, 0, 0, .35);
    padding-bottom: 5px;
    overflow: hidden;
  }
  
  .login input {
    display: block;
    width: 255px;
    margin-bottom: 15px;
    background: #2c3e50;
    color: #fff;
    outline: none;
    border: none;
    padding: 10px;
    margin: 15px;
    transition: all .2s ease;
  }
  
  .login input:hover {
    opacity: 0.5;
  }
  
  .login input:focus {
    background: #eee;
    opacity: 0.5;
    color: #000;
  }
  
  .login .button {
    width: 254px !important;
    background: #ef7715 !important;
  }
  
  #tabs {
    margin: -6px -6px;
  }
  
  ul.tabs li a {
    color: #fff;
    font-size: 20px;
    padding: 15px;
    outline: none;
  }
  
  .ui-tabs-active > a {
    text-decoration: underline;
    font-size: 10px;
    background: #34495e !important;
  }
  
  .ui-state-default > a {
    text-decoration: underline;
    font-size: 10px;
    background: #2c3e50;
    width: 140px;
    text-align: center;
  }
  
  .ui-tabs {
    position: relative;
    padding: .2em;
    margin-bottom: 15px;
  }
  
  .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
  }
  
  .ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    margin-bottom: 15px;
  }
  
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: left;
    padding: .5em 1em;
    margin: 0;
    text-decoration: none;
  }
  
  .overlay-success {
    background: rgba(52,73,94, .97) !important;
    transition: all 1s ease;
  }
  
  .overlay-fail {
    background: rgba(231, 76, 60,.85) !important;
    transition: all 1s ease;
  }
  
  .contact {
    color: rgba(255,255,255,.6);
    position:fixed;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
  }
  .contact:hover {
    text-decoration:none;
    color: rgba(255,255,255,.6);
  }

.myDiv {
    border: 1.5px solid #324455;
    color: white;
    background-color: #ff3e3e;
    text-align: center;
    width: 50%;
    height: 60px;
    z-index: 1;
    margin: 10px;
    border-radius: 2px;
    display:block;
}






h1{
  margin:0px;
  color: #eee;
}
p{
  color: #eee;
  font-size: 12px;
  margin-bottom: 0%;
}
#e{
  margin-left:80px;
  margin-top: 5px;
  margin-bottom: 0%;
}
#p2{
  padding-bottom: 10px;
}
#tnc{
  margin-left: 30px;

}
#check_tc{
  position: relative;
  top: 33px;
  left: 100px;
  width: 0px;
}
#label{
  margin-top: -35px;
}
#incpass{
  margin: 0;
  position: relative;
  top: 19px;
  font-family:sans-serif;
  font-size: 17px;
}
@media (max-width: 768px) {
  #incpass{
  font-size: 16px;
  position: relative;
  top: 20px;
    }
    .myDiv {
    width: 95%;}}
  </style>
</head>
<body>


  
    <nav class="container">
        <h1>betatest</h1>
        
          <span></span>
          <span></span>
          <span></span>
        </button>
        
          
      </nav>
<center><div class="myDiv">
<h4 id="incpass">
  Invalid username and/or password
</h4>
<button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-right: 12px;">
  <span aria-hidden="true">&times;</span>
</button>
</div>  </center>

<!-- partial:index.partial.html -->
<div>
  <div class="success" id="message"> </div>
  
  <div class="login">
    <div id="tabs">
      <ul class="tabs">
        <li><a href="#login">Login</a></li>
        <li><a href="#signup">Sign up</a></li>
      </ul>
      <div id="login">
        <form id="loginForm" action="/login" method="post">
          <input type="text" placeholder="Username"  class="input-control" name="username" required />
          <input name="password" type="password" class="input-control password" id="exampleInputPassword1" placeholder="Password" required />
          <input type="submit" value="Login" class="button" />
          <center><p id="p2">Forgot password?</p></center>
        </form>
      </div>


      <div id="signup">
        <form id="signupForm" action="/register" method="post">
          <input type="text" placeholder="Username" name="username" />
          <input type="email" placeholder="Email address" name="email" id="exampleInputEmail1" />
          <input  name="password" type="password" class="input-control password" id="exampleInputPassword1" placeholder="Password" />
          <input  name="password_confirmation" type="password" class="input-control password" id="exampleInputPassword1" placeholder="Re-enter Password" />
         
          <!--
          <label class="form-check-label" for="check_tc" id="label" >
              <input type="checkbox" name="check_tc" id="check_tc" value="check"><p id="tnc">I accept the <a href="#">Terms and Conditions</a></p>
            </label>
             
          <input type="submit" onclick="if(document.getElementById('check_tc').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions.'); return false; }" value="Sign up" class="button" />
        -->
        <input type="submit" value="Sign up" class="button" />
          
        </form>
      </div>
    </div>
  </div>

   </a>
</div>












<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>


<script>$("#tabs").tabs({
  hide: 'fade',
  show: 'fade'
});

$(".button").click(function(event) {
  var form = $(this).closest("form");
  var id = form.attr('id');

  
  
});</script>
</body>
</html>